body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;    

}

h1, h1 + p {
    color: white;
    text-transform: uppercase;
}

h1 {
    font-size: 64px;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}


.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.wrapper-gray {
    background-color: #F7F7F7;
}


.bg {
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 300px 0;
    text-align: center;
}

.stat {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    max-width: 900px;
    margin: -170px auto 0 ;
}


.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
}

.stat-item h3 {
    font-size: 36px;
    text-transform: uppercase;
}

.stat-item p {
    color: #999999;
}


.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.box-party > div {
    flex-basis: 32%;
    max-width: 32%;
}


.box-party img {
    width: 100%;
}



.box-party h3 {
    position: relative;
    padding-top: 20px;
}

.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}



.contact {
    background-color: #F7654A;
    color: white;
}


.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.box-contact h3 {
    font-size: 48px;
    font-weight: bold;
}


.box-contact p {
    font-size: 24px;
}


.box-contact button {
    border: none;
    background-color: white;
    padding: 15px 20px;
    font-size: 14px;
    letter-spacing: 0.05em;
}


.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" "d e f";
    grid-gap: 20px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.grid-item {
    background-color: #F7F7F7;
    padding: 20px;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five {
    grid-area: e;
}

.grid-six {
    grid-area: f;
}


.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.grid-photo-item {
    height: 100%;
    position: relative;
    
}

.grid-photo-item::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 65, 73, 0.5);
    transition: 0.3s;
}

.grid-photo-item:hover::before {
    background-color: transparent;
}

.grid-photo-item img {
    width: 100%;
    height: 100%;
    
}